
================================================================================
                    SCIKIT-LEARN SALES FORECAST REPORT
                    Generated: 2025-12-03 20:50:52
================================================================================

📊 MODEL COMPARISON (Cross-Validation)
────────────────────────────────────────────────────────────────────────────────
Model                         MAE         RMSE         R²
────────────────────────────────────────────────────────────────────────────────
RandomForest              $31,022      $43,330      0.538
Stacking                  $31,358      $43,466      0.534
GradientBoosting          $34,047      $46,933      0.457
Voting                    $35,132      $47,378      0.431
Lasso                     $38,222      $48,402      0.409
Ridge                     $44,914      $55,946      0.130
SVR                       $46,879      $58,312      0.163
ElasticNet                $50,861      $62,261      0.049
MLP                       $65,640      $79,002     -0.889
────────────────────────────────────────────────────────────────────────────────

🏆 BEST PERFORMING MODEL
────────────────────────────────────────────────────────────────────────────────
Model:              RandomForest
CV MAE:             $31,022
CV RMSE:            $43,330
CV R²:              0.538

📈 30-DAY FORECAST SUMMARY
────────────────────────────────────────────────────────────────────────────────
Forecast Period:    2025-12-05 to 2026-01-03

Model                   30-Day Total    Daily Avg
────────────────────────────────────────────────────────────────────────────────
Ridge                $     3,431,975 $   114,399
Lasso                $     3,341,428 $   111,381
ElasticNet           $     3,246,565 $   108,219
RandomForest         $     3,426,363 $   114,212
GradientBoosting     $     3,328,924 $   110,964
MLP                  $     3,729,110 $   124,304
SVR                  $     3,059,542 $   101,985
Stacking             $     3,405,472 $   113,516
Voting               $     3,479,093 $   115,970
────────────────────────────────────────────────────────────────────────────────
Ensemble Average     $     3,383,164 $   112,772

📊 MODEL AGREEMENT / UNCERTAINTY
────────────────────────────────────────────────────────────────────────────────
Average Daily Std Dev:          $19,701
Average Coef. of Variation:     24.6%
Model Consensus:                Strong

🔍 TOP 10 FEATURES (Random Forest Importance)
────────────────────────────────────────────────────────────────────────────────
   1. day_of_week                    0.3951
   2. is_weekend                     0.1723
   3. dow_sin                        0.0731
   4. lag_3                          0.0310
   5. rolling_median_21              0.0159
   6. lag_2                          0.0145
   7. lag_1                          0.0131
   8. lag_5                          0.0111
   9. days_since_start               0.0106
  10. day                            0.0101

📅 DAILY FORECAST (Stacking Ensemble)
────────────────────────────────────────────────────────────────────────────────
Date             Stacking         RF        GBR        MLP   Ensemble
────────────────────────────────────────────────────────────────────────────────
2025-12-05       $147,691   $148,240   $113,094   $151,093   $135,953
2025-12-06        $21,895    $18,082    $11,067    $35,893    $36,863
2025-12-07        $56,236    $53,649    $39,586    $28,613    $54,272
2025-12-08       $154,377   $156,692   $147,968   $136,824   $142,334
2025-12-09       $114,524   $115,090   $108,615   $123,317   $115,801
2025-12-10       $123,367   $124,081   $112,732   $141,536   $124,137
2025-12-11       $156,159   $159,166   $161,524   $153,672   $147,446
2025-12-12       $144,949   $146,560   $133,080   $141,617   $137,200
2025-12-13        $24,236    $20,592    $14,628    $43,079    $39,586
2025-12-14        $67,942    $66,051    $54,660    $51,477    $64,712
2025-12-15       $160,281   $164,019   $176,183   $159,928   $154,204
2025-12-16       $120,870   $121,812   $116,746   $125,421   $120,537
2025-12-17       $128,909   $129,573   $112,575   $141,539   $127,360
2025-12-18       $157,625   $160,463   $158,487   $175,363   $151,998
2025-12-19       $163,191   $166,027   $159,260   $177,721   $153,315
2025-12-20        $25,278    $21,090     $4,348    $64,702    $43,756
2025-12-21        $56,221    $53,847    $43,665    $67,743    $62,019
2025-12-22       $157,996   $159,592   $134,697   $165,109   $146,507
2025-12-23       $125,674   $128,009   $144,211   $133,861   $125,489
2025-12-24       $130,690   $133,443   $152,961   $148,341   $133,858
2025-12-25       $158,960   $161,905   $160,760   $174,420   $150,386
2025-12-26       $161,091   $164,825   $176,209   $176,176   $152,214
2025-12-27        $26,784    $23,533    $22,574    $73,057    $47,336
2025-12-28        $55,348    $53,064    $45,276    $84,907    $65,178
2025-12-29       $156,379   $160,084   $174,975   $173,752   $155,027
2025-12-30       $147,978   $151,632   $172,783   $149,098   $139,557
2025-12-31       $153,469   $157,305   $177,075   $167,913   $149,292
2026-01-01       $139,276   $141,505   $144,141   $155,940   $131,244
2026-01-02       $138,444   $140,313   $137,108   $149,054   $132,734
2026-01-03        $29,631    $26,118    $17,937    $57,941    $42,850

📊 COMPARISON TO HISTORICAL
────────────────────────────────────────────────────────────────────────────────
Historical Daily Avg:           $107,506
Stacking 30-Day Forecast:       $3,405,472
Historical 30-Day Est:          $3,225,179
vs Historical:                  +5.6%

================================================================================
                              END OF REPORT
================================================================================
