
================================================================================
                    ENSEMBLE SALES FORECAST REPORT
                    4-Model Configuration (35/25/25/15)
                    Generated: 2025-12-03 20:50:59
================================================================================

📊 ENSEMBLE CONFIGURATION
────────────────────────────────────────────────────────────────────────────────
Model Weights:
  • SARIMAX:   35%
  • Sklearn:   25%
  • XGBoost:   25%
  • Prophet:   15%

📈 30-DAY FORECAST SUMMARY
────────────────────────────────────────────────────────────────────────────────
Forecast Period:          2025-12-05 to 2026-01-03

ENSEMBLE PREDICTION:
  30-Day Total:           $   3,380,383
  Daily Average:          $     112,679
  
95% Confidence Interval:
  Lower Bound:            $   1,475,082
  Upper Bound:            $   5,917,548

COMPARISON TO HISTORICAL:
  Historical Daily Avg:   $     107,214
  Historical 30-Day Est:  $   3,216,435
  Last 30 Days Actual:    $   3,445,874
  
  vs Historical Avg:      +5.1%
  vs Last 30 Days:        -1.9%

📊 INDIVIDUAL MODEL FORECASTS (30-Day)
────────────────────────────────────────────────────────────────────────────────
Model                     Total    Daily Avg     Weight
────────────────────────────────────────────────────────────────────────────────
Prophet         $     3,199,873 $    106,662        15%
Sklearn         $     3,405,472 $    113,516        25%
SARIMAX         $     3,596,180 $    119,873        35%
XGBoost         $     3,161,487 $    105,383        25%
────────────────────────────────────────────────────────────────────────────────
ENSEMBLE        $     3,380,383 $    112,679       100%

================================================================================
                              END OF REPORT
================================================================================
